<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity61">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView105"
                android:layout_width="match_parent"
                android:layout_height="586dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/page1" />

            <ImageView
                android:id="@+id/imageView106"
                android:layout_width="match_parent"
                android:layout_height="594dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/page2" />

            <ImageView
                android:id="@+id/imageView107"
                android:layout_width="match_parent"
                android:layout_height="588dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/page3" />

            <ImageView
                android:id="@+id/imageView108"
                android:layout_width="match_parent"
                android:layout_height="562dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/page4" />

            <ImageView
                android:id="@+id/imageView109"
                android:layout_width="match_parent"
                android:layout_height="548dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/page5" />

            <ImageView
                android:id="@+id/imageView110"
                android:layout_width="match_parent"
                android:layout_height="551dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/page6" />

            <ImageView
                android:id="@+id/imageView111"
                android:layout_width="match_parent"
                android:layout_height="287dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/page7" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>