<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ScrollView
        android:layout_width="323dp"
        android:layout_height="410dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/area"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="areas and perimeters" />

            <Button
                android:id="@+id/volume"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Volumes" />

            <Button
                android:id="@+id/functionAndEquation"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="functions and equations" />

            <Button
                android:id="@+id/trigonometry"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="trigonometry" />

            <Button
                android:id="@+id/vector"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="vectors" />

            <Button
                android:id="@+id/statistic"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="statistics" />

            <Button
                android:id="@+id/sequence"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="sequences" />

            <Button
                android:id="@+id/derivative"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="derivatives" />

            <Button
                android:id="@+id/probabilityAndSet"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="probability and sets" />

            <Button
                android:id="@+id/logarithm"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="logarithms" />

            <Button
                android:id="@+id/specialLimit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="special limits" />

            <Button
                android:id="@+id/integralAndPrimitive"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="integrals and primitives" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>