<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity29">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="94dp"
        android:text="Trigonometry calculation"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/angleDegree"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:digits="1234567890."
        android:ems="10"
        android:hint="α: angle in degree"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/angleRadian"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:gravity="fill"
        android:text="ß: value in radian"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angleDegree" />

    <Button
        android:id="@+id/sinBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/custom_button"
        android:text="Sine"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/cosBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angleRadian" />

    <Button
        android:id="@+id/cosBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_button"
        android:text="cosine"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/tanBtn"
        app:layout_constraintStart_toEndOf="@+id/sinBtn"
        app:layout_constraintTop_toBottomOf="@+id/angleRadian" />

    <Button
        android:id="@+id/tanBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/custom_button"
        android:text="tangent"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cosBtn"
        app:layout_constraintTop_toBottomOf="@+id/angleRadian" />

    <TextView
        android:id="@+id/ratioRslt"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="31dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sinBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>