<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity12">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:text="Enter desired values"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/slantCone"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="88dp"
        android:digits="1234567890."
        android:ems="10"
        android:hint="slant in meters"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <EditText
        android:id="@+id/radiusCone"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:digits="1234567890."
        android:ems="10"
        android:hint="radius in meters"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slantCone" />

    <Button
        android:id="@+id/coneCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="126dp"
        android:text="Calculate"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/coneRslt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiusCone" />

    <TextView
        android:id="@+id/coneRslt"
        android:layout_width="319dp"
        android:layout_height="93dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coneCalculate" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="403dp"
        android:layout_height="121dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="Slant: The distance from the top of a cone, down the side to a point on the edge of the base \nPerimeter: 2 * PI * radius \nArea: PI * radius * slant"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coneRslt" />
</androidx.constraintlayout.widget.ConstraintLayout>